# Intersection

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bot_animation.xml  fade_scale_animation.xml  top_animation.xml  y_animation.xml  zoom_out_animation.xml
app/src/main/res/drawable/: cardview_user.xml  comment_input_type.xml  custom_devider.xml  custom_toast_background.xml  custum_divider_2.xml  ic_arrow_up_black_24dp.xml  ic_delete_sweep_red_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_format_align_left_black_24dp.xml  ic_image_blue_24dp.xml  ic_image_white_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_list_black_24dp.xml  ic_lock_black_24dp.xml  ic_mode_edit_blue_24dp.xml  ic_new_black_24dp.xml  ic_note_add_black_24dp.xml  ic_notifications_active_black_24dp.xml  messenger_left_style.xml  messenger_right_style.xml  search_input_style.xml  selected_tab.xml  selected_tab_bg.xml  stroke10.xml  stroke5.xml  stroke6.xml  stroke7.xml  stroke8.xml  stroke9.xml  stroke_login.xml
app/src/main/res/drawable-v24/: back_ground.xml  ic_album_black_24dp.xml  ic_description_black_16dp.xml  ic_email_black_16dp.xml  ic_group_bblue_24dp.xml  ic_home_black_16dp.xml  ic_more_vert_black_24dp.xml  ic_person_black_16dp.xml  ic_sort_black_16dp.xml  ic_wc_black_16dp.xml  oval_four.xml  oval_one.xml  oval_three.xml  oval_two.xml  search_input_style_b.xml  stroke1.xml  stroke2.xml  stroke3.xml
app/src/main/res/layout/: activity_another_user_page.xml  activity_chat.xml  activity_chat_bot.xml  activity_create_email_and_pass.xml  activity_create_post.xml  activity_create_user_profile.xml  activity_friend_manager.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_password_manage.xml  activity_phone_number_o_t_p.xml  activity_random_chat.xml  activity_search.xml  activity_update_current_user_info.xml  activity_view_image.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  dialog_fragment_post.xml  dialog_fragment_search_by_gmail.xml  dialog_fragment_view_image.xml  fragment_list_friend.xml  fragment_messenger.xml  fragment_news.xml  fragment_notify.xml  fragment_option.xml  fragment_receive_request.xml  fragment_send_request.xml  item_another_user.xml  (+13 more)
(+97 files in other folders)
