<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordManageActivity">
    <EditText
        android:hint="Nhap mat khau cu"
        android:id="@+id/edt_old_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_new_pass"
        android:hint="Nhap mat khau moi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="doi matkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>