<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ChatActivity">
    <androidx.appcompat.widget.Toolbar
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/back_ground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_exit_chat"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="25dp"
                android:layout_height="50dp"/>
            <RelativeLayout
                android:layout_marginStart="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/img_thump_chat_activity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/image_user_defalse"
                    />

                <ImageView
                    android:id="@+id/img_friend_state_chat_activity"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/iconsonline" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name_friend_chat_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Tên hiển thị"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_friend_state_chat_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/toolbar_chat_activity"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:gravity="end"
                android:layout_marginEnd="4dp"
                android:textStyle="italic"
                android:text="Đã xem"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <View
                android:layout_marginTop="2dp"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/btn_sent_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:src="@drawable/ic_image_blue_24dp" />

                <EditText
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/edt_content_messenger"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/search_input_style"
                    android:layout_weight="8"
                    android:hint="Nhập tin nhắn"
                    android:paddingStart="8dp"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/btn_sent_messenger_chat_activity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:src="@drawable/ic_send_black_24dp" />
            </LinearLayout>

        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_above="@+id/ln_content"
            android:id="@+id/_swipe_activity_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_above="@+id/ln_content"
                android:id="@+id/recycler_chat_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </RelativeLayout>


</RelativeLayout>