<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.RandomChatActivity">
    <androidx.appcompat.widget.Toolbar
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar33"
        app:title="Random chat"
        app:titleTextColor="#CF16A4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/back_ground">
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rel33"
        android:layout_below="@+id/toolbar33"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_timdoi33"
            android:text="Tìm đối"
            android:layout_marginEnd="4dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:layout_width="140dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/txt_state33"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/colorBlue"
            android:gravity="center"
            android:layout_toStartOf="@+id/btn_timdoi33"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ln_top33"
            android:gravity="center|start"
            android:layout_toStartOf="@+id/btn_timdoi33"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:text="Giới tính"
                android:layout_width="100dp"
                android:layout_height="60dp"/>
            <Spinner
                android:id="@+id/spiner33"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative33"
        android:visibility="invisible"
        android:layout_below="@+id/rel33"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_content33"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_daxem33"
                android:visibility="gone"
                android:gravity="end"
                android:layout_marginEnd="4dp"
                android:textStyle="italic"
                android:text="Đã xem"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <View
                android:layout_marginTop="2dp"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/ln_bot33"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/btn_sent_img33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:src="@drawable/ic_image_blue_24dp" />

                <EditText
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/edt_content_messenger33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/search_input_style"
                    android:layout_weight="8"
                    android:hint="Nhập tin nhắn"
                    android:paddingStart="8dp"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/btn_sent_messenger_chat_activity33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:src="@drawable/ic_send_black_24dp" />
            </LinearLayout>

        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            android:layout_above="@+id/ln_content33"
            android:id="@+id/_swipe_activity_chat33"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView

                android:layout_above="@+id/ln_content33"
                android:id="@+id/recycler_chat_activity33"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </RelativeLayout>


</RelativeLayout>