<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.homepage.HomeActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="Intersection"

        app:titleTextAppearance="@style/ToolbarFont"
        app:titleTextColor="#CF16A4"
        android:background="@drawable/back_ground">
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        app:tabIconTint="@drawable/selected_tab"
        app:tabBackground="@drawable/selected_tab_bg"
        android:layout_width="match_parent"
        android:id="@+id/tablayout"
        android:layout_height="50dp"
        android:background="@drawable/back_ground"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>