<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/ln_gorandomchat11"
            android:background="@drawable/stroke8"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="60dp">
            <ImageView
                android:src="@drawable/icon_random"
                android:layout_width="60dp"
                android:layout_height="40dp"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/colorBlue"
                android:text="Random Chat"
                android:layout_width="80dp"
                android:textSize="12sp"
                android:layout_height="20dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:id="@+id/recycler_online"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:id="@+id/recycler_fragment_messenger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>